<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>facebook
    </title>



<style>

    *{padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;

    }
form{
    margin: 10px;
    padding: 15px;
    box-shadow: 0px 0px 20px 0.2px rgb(210, 205, 205);
    text-decoration: transparent;

}

.form input{
    width: 100%;
    padding: 15px;
    margin: 10px;
    text-transform: capitalize;
    text-decoration: none;
    display: block;

}
p{
    text-align: center;
    color:blue;
}
.main {
    display: flex;
    margin: 0px;
}
.form a{
    display: block;
    
}
.form input{
    width: 100%;
    border-radius: 5px;
    border: 3px solid #f6f6f6;
    background-color: transparent;
    border-color: blue;

    
}
.form{
    width: 500px;
    padding: 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    background-color: blue;
    color: #f6f6f6;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    display: block;
    border: none;
    width: 100%;
}
h1{
    color: blue ;
    font-size: 50px;
    margin: 20px;
    text-align: left;
    padding: 5opx auto;
    margin: 10px;
}
.bluebotton{
    background-color: green;
    margin: 5px auto;
    display: block;
}
body{
    font-family: "segoe UI", Helvetica, sans-serif;
}
a{
    text-align: center;
}

    
.left{ text-align: left;
    }
    a{
        text-decoration: none;
        /* color: blue; */
    }
    footer{
        text-align: auto;
        padding :10px;
        background-color: white;
    }
    .form form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .botton,  .botton a{ 
        text-align: center;
        margin: 0px;
        padding: 0px;
        color: black ;

    }




</style>


</head>
<body>


<div class="main">
    

    <div>
        <div class="left">
             <h1> 
         facebook
    </h1>
    <p> conect with friends and the world around you on facebook</p>

        </div>

    </div>

    <div class="right">
        
<div class="form">
    
    <form>
        <input type="email" name="email" id="email"value="email or phone number">
        <input type="text" name ="password" id="password" value ="password">
        <button >login</button>
        <a href="#">Forgot password?</a><hr>
        <button class="bluebotton">create new accout  </button>
    </form>

    <div class="botton">
         <p><a href="#">create a page </a> for a celebration,brand or business</p>


    </div>

    </div>

   


    </div>


</div>    

</div>









    <footer>

        <p>copyright &copy;2025 facebook

        </p>
    </footer>
    
</body>
</html>