<!DOCTYPE html>
<html lang="en">
<head>

    <title>my first project</title>
    <style>
        form{
            margin-top: 20px;
            padding: 15PX;
            border-radius: 10px;   
            width: 300px;
            background-color: lightgrey;
            margin: 10px auto

        }

        form input{
            padding:;
            margin: 5px auto;
            padding: 15px;
            border-radius: 5px;
            display: block;
            font: inherit;
        }

        p{
            text-align: center;
            font-family: Arial;
            font-size: large;
            text-transform: uppercase;
            font-weight: bold;
        }
        form p{
            font text-align: center;
        }
        body{
            background-color: lightskyblue ;
        }
        .navbar{
            padding: 10px ;
            margin: 10px;
            background-color: limegreen;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            
        }
        .navbar a{
            padding: 10px;
            font-family: Arial;
            font-size: medium;
            text-transform: capitalize;
            background-color: orange;
            margin-right: 20px;
            text-decoration: none !important;
            font-weight: 200;
            margin: 0  10px;

      
        
        }
        .links{
            text-align: center;
             text-align: center;
            font-family: Arial;
            font-size: large;
            text-transform: uppercase;
            font-weight: bold;
        }
        .links a{
            text-decoration: none;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container{
            display: flex;
            background-color: limegreen;
        }
        .container div{
            background-color: springgreen;
            margin: 10px;
            padding: 20px;
            font-size: 24px;
            color: yellow;

        }


    </style>
</head>
<body>
    

<strong> <p>  Please login to continue !</p>  </strong>



    <div>
 <form  action="company/about.html" target="_blank" method="get">
    <input type="email" name="email" id="email"   required>
    <input type="password" name="password" id="password" placeholder="enter your password"  required>
    <input type="submit" value="log in"> 


     <div class="links">
         <p><a href="#">Forgot password?</a></p>
      <p>Do not have an account? <a href="#">Register now</a></p>
    </div>
        
    </form>
    </div>







































    <footer>
        copyright &copy; 2025 P SERVICE
    </footer>

     
  

 
   
</body>
</html>