<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        nav{
        color: red;


            
          
            
        }
        nav a{
            padding: 10px;
            font-family: Arial;
            font-size: medium;
            text-transform: capitalize;
            margin-right: 20px;
            text-decoration: none ;
            font-weight: 100;
             color: white;


        }

        .cardDiv .card {
            background-color: #333;
            width: 350px;
            height: 200px;
            margin: 20px;
            border-radius: 15px;
        }
        .header{
            background-color: orangered;
            padding: 50px;
            text-align: center;
            color: cornsilk;
        }
        .header h1{
            text-transform: uppercase;

        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
            bottom: 0; 
            width: 100%;
        
        
        }
        .cardDiv{
            display :flex;
            flex-direction: row;
            flex-wrap: wrap;
        

        }
        .row{
            display: flex;
            justify-content: center ; 
    
        }
        .card {
             width: 300px;
           height: 150px;
            border-radius: 15px;
}
.contact{
    text-align: center;
    text-transform: uppercase;
}
p{text-transform:none;
}
.about{
    text-decoration: solid;
}
h2{
    color:black;
    text-decoration: none;
    text-transform: capitalize;
}
body{
    margin: 0;
    padding: auto;
}
.contact,h2{ 
    color: aliceblue;
    text-transform: capitalize;
}
.info{ 
    display: flex;
    justify-content: space-evenly;
    border-radius: 75px;
    margin-right: 10px ;

}


    </style>
   
    <title>profile</title>
</head>
<body>
    <nav>
        <img src="images/home.png u" >
        <a href="#">HOME</a>
        <a href="#About">About me</a>
        <a href="#">my profile</a>
        <a href="#">project</a>
        <a href="#contact">contact</a>
    </nav>

    <section id="HOME">

    <div class="header">
        <h1> MY WEB SITE profile</h1>
        <img src="PANDAM.png" alt="profile photo" width="150px" height="150px" style="border-radius: 75px ;">
        <h2><p>Welcome to my website !!</p></h2>
    </div>

    </section>
<div class="row">   
     <div class="cardDiv">
        <div class="card">
            
        </div>
        <div class="card">
            
        </div>
        <div class="card">
        
            
        </div>
        <div class="card">
            
        </div>
    </div>
     </div>

        <section id="About">
        <h3 id="About">About Me </h3>

        <div class="info">
            
                   <img src="PANDAM (1).png" alt="profile photo" width="150px" height="150px" style="border-radius: 75px ; ; margin-right: 10px ;">


        <p>
                  My name is Alhassan Muniru Pandam. Im passionate about technology,
                  learning, and helping others understand computer systems and web design.
                  I enjoy creating websites and learning new coding techniques.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eos culpa ab sint fugiat maiores eaque cumque, libero rerum laboriosam maxime consectetur assumenda tenetur quia, dolorum quaerat harum aspernatur et?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, totam a? Laudantium tempore nihil eos praesentium quo veritatis accusamus nulla reprehenderit dolores autem similique, necessitatibus, sed facere! Eveniet, quod consequuntur.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis facere dolorem est optio pariatur cum aut labore consequatur, ipsum error, esse impedit animi illo? Aut maxime dolores laborum quo?
        </p>

        </div>
     </section>


    <footer>
        <section id="contact"> 
             <div class="contact">
            <h2> &phone;  c   o   n   t   a   c   t   m   e </h2>
            <p>Email:pandamaLhassan663@gmail.com</p>
            <p>phone : +233 55 538 76 84</p>
            <p>locate me : pokuase Accra
            </p>
        </div>      
 </section>
       
        <p>
            copyright&copy;2025 myprofile
        </p>

    </footer>
</body>
</html>