<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>facebook
    </title>



<style>
form{
    margin: 10px;
    padding: 15px;
    box-shadow: 0px 0px 20px 0.2px rgb(210, 205, 205);

}

.form input{
    padding: 15px;
    margin: 10px;
    text-transform: capitalize;
    text-decoration: none;
    display: block;
}
p{
    text-align: center;
    color:blue;
}
.main {
    display: flex;
}
.form a{
    display: block;
    
}
.form input{
    /*width: 100%;*/
    border-radius: 5px;
    border: 3px solid #f6f6f6;
    background-color: transparent;

    
}
.form{
    max-width: 500px;
    padding: 15px;
}
button{
    background-color: blue;
    color: #f6f6f6;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    display: block;
    border: none;
    width: 100%;
}
h1{
    color: blue ;
    font-size: 100px;
}
.bluebotton{
    background-color: green;
    margin: 5px auto;
    display: block;
}


</style>


</head>
<body>


<div class="main">
    

    <div>

   <h1> 
         facebook
    </h1>
    <p>connect with friends and the world around you on facebook</p>


    </div>

<div class="form">
    
    <form>
        <input type="email" name="email" id="email"value="email or phone number">
        <input type="text" name ="password" id="password" value ="password">
        <button >login</button>
        <a href="#">Forgot password?</a><hr>
        <button class="bluebotton">create new accout  </button>
    </form>

    <p><a href="#">create a page </a> for a celebration,brand or business</p>


</div>    

</div>









    <footer>

        <p>copyright &coyy;2025 facebook

        </p>
    </footer>
    
</body>
</html>